# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= "\
  ${TOPDIR}/../intel-embedded-system-enabling/meta \
  ${TOPDIR}/../intel-embedded-system-enabling/meta-openembedded/meta-oe \
  ${TOPDIR}/../intel-embedded-system-enabling/meta-openembedded/meta-filesystems \
  ${TOPDIR}/../intel-embedded-system-enabling/meta-openembedded/meta-perl \
  ${TOPDIR}/../intel-embedded-system-enabling/meta-openembedded/meta-python \
  ${TOPDIR}/../intel-embedded-system-enabling/meta-openembedded/meta-networking \
  ${TOPDIR}/../intel-embedded-system-enabling/meta-intel \
  ${TOPDIR}/../intel-embedded-system-enabling/meta-intel-embedded-system-enabling/meta-intel-iot-bsp \
  ${TOPDIR}/../intel-embedded-system-enabling/meta-intel-embedded-system-enabling/meta-intel-distro \
  ${TOPDIR}/../intel-embedded-system-enabling/meta-intel-embedded-system-enabling/meta-intel-iot-main \
  ${TOPDIR}/../intel-embedded-system-enabling/meta-ofs \
"
